styman: styman
styman
Index
Interfaces
DynamicOptions
Use
Type aliases
CustomStyle
FalsyValue
Rule
RuleSet
Sheet
Style
Styles
TruthyValue
Variables
cache
Functions
cs
css
flush
hydrate
keyframes
once
root
sheet
use
Type aliases
CustomStyle
CustomStyle<T>: string | CSSInterpolation | (() => T)
Type parameters
T
FalsyValue
FalsyValue: false | null | undefined
Rule
Rule: Style | ((this: any, ...args: any[]) => Style)
RuleSet
RuleSet: {}
Type declaration
[key: string]: Rule
Sheet
Sheet<R>: { rules: R; extend: any }
Type parameters
R: RuleSet
Type declaration
(styles: () => Styles<R>): (enabled?: any) => string
(styles: Styles<R> | (FalsyValue | Styles<R>)[], ...customStyles: CustomStyle<Styles<R>>[]): string
Parameters
styles: () => Styles<R>
(): Styles<R>
Returns Styles<R>
Returns (enabled?: any) => string
(enabled?: any): string
Parameters
Optional enabled: any
Returns string
Parameters
styles: Styles<R> | (FalsyValue | Styles<R>)[]
Rest ...customStyles: CustomStyle<Styles<R>>[]
Returns string
Readonly rules: R
extend:function
extend<R2>(rules: R2): Sheet<R & R2>
Type parameters
R2: RuleSet
Parameters
rules: R2
Returns Sheet<R & R2>
Style
Style: string | CSSInterpolation | (string | CSSInterpolation)[]
Styles
Styles<T>: T extends any[] ? never : { [ key in keyof T]?: T[key] extends Style ? any : T[key] extends (param: infer P) => Style ? P | FalsyValue : void }
Type parameters
T
TruthyValue
TruthyValue: true | 1
Variables
Const cache
cache: Emotion["cache"]
Functions
cs
cs(...classNames: ClassNamesArg[]): string
Parameters
Rest ...classNames: ClassNamesArg[]
Returns string
css
css(template: TemplateStringsArray, ...args: CSSInterpolation[]): string
css(...args: CSSInterpolation[]): string
Parameters
template: TemplateStringsArray
Rest ...args: CSSInterpolation[]
Returns string
Parameters
Rest ...args: CSSInterpolation[]
Returns string
flush
flush(): void
Returns void
hydrate
hydrate(ids: string[]): void
Parameters
ids: string[]
Returns void
keyframes
keyframes(template: TemplateStringsArray, ...args: CSSInterpolation[]): string
keyframes(...args: CSSInterpolation[]): string
Parameters
template: TemplateStringsArray
Rest ...args: CSSInterpolation[]
Returns string
Parameters
Rest ...args: CSSInterpolation[]
Returns string
once
once<F>(f: F): (...args: Parameters<F>) => ReturnType<F>
Type parameters
F: (...args: any[]) => any
Parameters
f: F
Returns (...args: Parameters<F>) => ReturnType<F>
(...args: Parameters<F>): ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F>
root
root(...styles: CSSInterpolation[]): void
Parameters
Rest ...styles: CSSInterpolation[]
Returns void
sheet
sheet<R>(rules: R | (() => R)): Sheet<R>
Type parameters
R: RuleSet
Parameters
rules: R | (() => R)
Returns Sheet<R>
use
use<R>(rules: R, styles: Styles<R> | (FalsyValue | Styles<R>)[], ...customStyles: CustomStyle<Styles<R>>[]): string
use<R, S>(rules: R, styles: () => S): (enabled?: any) => string
Type parameters
R: RuleSet
Parameters
rules: R
styles: Styles<R> | (FalsyValue | Styles<R>)[]
Rest ...customStyles: CustomStyle<Styles<R>>[]
Returns string
Type parameters
R: RuleSet
S: {}
Parameters
rules: R
styles: () => S
(): S
Returns S
Returns (enabled?: any) => string
(enabled?: any): string
Parameters
Optional enabled: any
Returns string
